<html>
<head>
	<title>JUEGOS</title>
	<link rel="icon" type="../SWP/img/jpg" href="../SWP/img/logo.jpg">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
</head>
<body >
	
		<table  bgcolor="aqua" = cellspacing="12" cellpadding="14" align="center">
	<tr>
		<td><a href="../SWP/inicio.html">INICIO</a></td>
		<td><a href="../SWP/super.html" >SUPERVIVENCIA</a></td>
		<td><a href="../SWP/battle.html">BATTLE ROYALE</a></td>
		<td><a href="../SWP/conta.html">CONTACTANOS</a></td>	
	   

		
	</tr>     
	</table> 
	
	<h1><center>JUEGOS</center></h1>
	<br>
	<p><h2>
		Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.
	</p></h2>
<center><img src="https://i.pinimg.com/originals/30/5c/58/305c58ca16554d8eef60e9614bc63695.gif"></center>


























</body>
</html>
